[33mcommit c7ce235954093483f021dffdffa320c397a74f32[m[33m ([m[1;36mHEAD -> [m[1;32mMYC-1[m[33m, [m[1;33mtag: Version1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MYC-1[m[33m, [m[1;32mmain[m[33m)[m
Author: iliaselmakhfi <iliaselmakhfi@gmail.com>
Date:   Mon Jan 18 19:21:14 2021 +0100

    version01

[1mdiff --git a/.eslintcache b/.eslintcache[m
[1mnew file mode 100644[m
[1mindex 0000000..278cdfa[m
[1m--- /dev/null[m
[1m+++ b/.eslintcache[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m[{"D:\\workspace\\workspace-react\\user-registring\\src\\index.js":"1","D:\\workspace\\workspace-react\\user-registring\\src\\reportWebVitals.js":"2","D:\\workspace\\workspace-react\\user-registring\\src\\App.js":"3","D:\\workspace\\workspace-react\\user-registring\\src\\componants\\Formulaire.js":"4","D:\\workspace\\workspace-react\\user-registring\\src\\componants\\Info.js":"5"},{"size":500,"mtime":499162500000,"results":"6","hashOfConfig":"7"},{"size":362,"mtime":499162500000,"results":"8","hashOfConfig":"7"},{"size":1300,"mtime":1610993193400,"results":"9","hashOfConfig":"7"},{"size":1183,"mtime":1610993376607,"results":"10","hashOfConfig":"7"},{"size":934,"mtime":1610993146953,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"1a0wm7a",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"19","usedDeprecatedRules":"14"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"22","messages":"23","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"24","usedDeprecatedRules":"14"},"D:\\workspace\\workspace-react\\user-registring\\src\\index.js",[],["25","26"],"D:\\workspace\\workspace-react\\user-registring\\src\\reportWebVitals.js",[],"D:\\workspace\\workspace-react\\user-registring\\src\\App.js",["27"],"import React, { Component, Fragment } from 'react'\nimport Formulaire from './componants/Formulaire'\nimport Info from './componants/Info'\n\nimport 'bootstrap/dist/css/bootstrap.min.css'\nimport './App.css';\n\n\nclass App extends Component {\n\n  state = {\n    titre : 'ilias',\n    logo: 'ilias.jpeg',\n    diplome: 'Bac+5'\n  }\n  \n  handleChangeTitre = event =>{\n    const titre = event.target.value\n    this.setState({titre})\n  }\n\n  handleChangeDiplome = event =>{\n    const diplome = event.target.value\n    this.setState({diplome})\n  }\n  \n  render(){\n\n\n    return (\n      <div className='container'>  \n        <div className='table'>\n          <div className='row'>\n            <div className='col-lg-4 border mt-2'> \n              <Formulaire\n                titre={this.state.titre}\n                diplome={this.state.diplome}\n                handleChangeTitre = {this.handleChangeTitre}\n                handleChangeDiplome = {this.handleChangeDiplome}\n              />\n            </div>  \n            <div className='col-lg-8 border mt-2'>\n              <Info\n                logo={this.state.logo}\n                titre={this.state.titre}\n                diplome={this.state.diplome}\n              />\n            </div>\n          </div>\n        </div>\n      </div>  \n    );\n  }\n}\n\nexport default App;\n","D:\\workspace\\workspace-react\\user-registring\\src\\componants\\Formulaire.js",["28","29"],"D:\\workspace\\workspace-react\\user-registring\\src\\componants\\Info.js",["30","31"],"import React, { Component, Fragment } from 'react'\r\nimport 'bootstrap/dist/css/bootstrap.min.css'\r\nimport image from '../img/ilias.jpeg'\r\n\r\nconst Info = ({logo,titre,diplome}) =>  {\r\n\r\n    const requireImage = chemin => {\r\n        try {\r\n            return require(`../img/${chemin}`)\r\n        } catch (err) {\r\n            return require(`../img/ilias.jpeg`)\r\n        }\r\n      }\r\n\r\n        return(\r\n            <Fragment>\r\n                <h1 className='text-center'>{titre}</h1>\r\n                \r\n                <div className='row'>\r\n                    <div className='col-lg-4 border mt-2'>\r\n                        <img src={image} height='100%' width='100%' alt=\"user\"/>\r\n                    </div>\r\n                    <div className='col-lg-8 border mt-2'>\r\n                        <p><b>{diplome}</b></p>\r\n                    </div>\r\n                </div>\r\n            </Fragment>    \r\n        );\r\n}\r\n\r\nexport default Info",{"ruleId":"32","replacedBy":"33"},{"ruleId":"34","replacedBy":"35"},{"ruleId":"36","severity":1,"message":"37","line":1,"column":28,"nodeType":"38","messageId":"39","endLine":1,"endColumn":36},{"ruleId":"36","severity":1,"message":"37","line":1,"column":28,"nodeType":"38","messageId":"39","endLine":1,"endColumn":36},{"ruleId":"36","severity":1,"message":"40","line":2,"column":8,"nodeType":"38","messageId":"39","endLine":2,"endColumn":12},{"ruleId":"36","severity":1,"message":"41","line":1,"column":17,"nodeType":"38","messageId":"39","endLine":1,"endColumn":26},{"ruleId":"36","severity":1,"message":"42","line":7,"column":11,"nodeType":"38","messageId":"39","endLine":7,"endColumn":23},"no-native-reassign",["43"],"no-negated-in-lhs",["44"],"no-unused-vars","'Fragment' is defined but never used.","Identifier","unusedVar","'Info' is defined but never used.","'Component' is defined but never used.","'requireImage' is assigned a value but never used.","no-global-assign","no-unsafe-negation"][m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 41370c9..e5330d3 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -3570,6 +3570,11 @@[m
       "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",[m
       "integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24="[m
     },[m
[32m+[m[32m    "bootstrap": {[m
[32m+[m[32m      "version": "4.5.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.5.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-o9ppKQioXGqhw8Z7mah6KdTYpNQY//tipnkxppWhPbiSWdD+1raYsnhwEZjkTHYbGee4cVQ0Rx65EhOY/HNLcQ=="[m
[32m+[m[32m    },[m
     "brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex bb0ffe9..65232a6 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,6 +6,7 @@[m
     "@testing-library/jest-dom": "^5.11.9",[m
     "@testing-library/react": "^11.2.3",[m
     "@testing-library/user-event": "^12.6.0",[m
[32m+[m[32m    "bootstrap": "^4.5.3",[m
     "react": "^17.0.1",[m
     "react-dom": "^17.0.1",[m
     "react-scripts": "4.0.1",[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..4931613 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,38 +1,3 @@[m
 .App {[m
   text-align: center;[m
 }[m
[31m-[m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..b0ec3ef 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,25 +1,56 @@[m
[31m-import logo from './logo.svg';[m
[32m+[m[32mimport React, { Component, Fragment } from 'react'[m
[32m+[m[32mimport Formulaire from './componants/Formulaire'[m
[32m+[m[32mimport Info from './componants/Info'[m
[32m+[m
[32m+[m[32mimport 'bootstrap/dist/css/bootstrap.min.css'[m
 import './App.css';[m
 [m
[31m-function App() {[m
[31m-  return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[31m-    </div>[m
[31m-  );[m
[32m+[m
[32m+[m[32mclass App extends Component {[m
[32m+[m
[32m+[m[32m  state = {[m
[32m+[m[32m    titre : 'ilias',[m
[32m+[m[32m    logo: 'ilias.jpeg',[m
[32m+[m[32m    diplome: 'Bac+5'[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  handleChangeTitre = event =>{[m
[32m+[m[32m    const titre = event.target.value[m
[32m+[m[32m    this.setState({titre})[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  handleChangeDiplome = event =>{[m
[32m+[m[32m    const diplome = event.target.value[m
[32m+[m[32m    this.setState({diplome})[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  render(){[m
[32m+[m
[32m+[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className='container'>[m[41m  [m
[32m+[m[32m        <div className='table'>[m
[32m+[m[32m          <div className='row'>[m
[32m+[m[32m            <div className='col-lg-4 border mt-2'>[m[41m [m
[32m+[m[32m              <Formulaire[m
[32m+[m[32m                titre={this.state.titre}[m
[32m+[m[32m                diplome={this.state.diplome}[m
[32m+[m[32m                handleChangeTitre = {this.handleChangeTitre}[m
[32m+[m[32m                handleChangeDiplome = {this.handleChangeDiplome}[m
[32m+[m[32m              />[m
[32m+[m[32m            </div>[m[41m  [m
[32m+[m[32m            <div className='col-lg-8 border mt-2'>[m
[32m+[m[32m              <Info[m
[32m+[m[32m                logo={this.state.logo}[m
[32m+[m[32m                titre={this.state.titre}[m
[32m+[m[32m                diplome={this.state.diplome}[m
[32m+[m[32m              />[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m[41m  [m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
 }[m
 [m
 export default App;[m
[1mdiff --git a/src/componants/Formulaire.js b/src/componants/Formulaire.js[m
[1mnew file mode 100644[m
[1mindex 0000000..0b68f61[m
[1m--- /dev/null[m
[1m+++ b/src/componants/Formulaire.js[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mimport React, { Component, Fragment } from 'react'[m
[32m+[m[32mimport Info from './Info'[m
[32m+[m[32mimport 'bootstrap/dist/css/bootstrap.min.css'[m
[32m+[m
[32m+[m[32mclass Formulaire extends Component {[m[41m   [m
[32m+[m
[32m+[m[32m    render(){[m
[32m+[m
[32m+[m[32m        const { handleChangeTitre,handleChangeDiplome,titre,diplome} = this.props[m
[32m+[m
[32m+[m[32m        return([m
[32m+[m[32m            <div className='border mt-2'>[m
[32m+[m[32m                <div className='row'>[m
[32m+[m[32m                    <div className='col-lg-6'>[m
[32m+[m[32m                        <label> Fonction Actuelle : </label>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className='col-lg-6'>[m
[32m+[m[32m                        <input className="form-control" type='text' onChange={handleChangeTitre} value={titre}/>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className='row'>[m
[32m+[m[32m                    <div className='col-lg-6'>[m
[32m+[m[32m                        <label> Diplome : </label>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className='col-lg-6'>[m
[32m+[m[32m                        <input className="form-control" type='text' onChange={handleChangeDiplome} value={diplome}/>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m[41m  [m
[32m+[m[32m            </div>[m[41m   [m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Formulaire[m
\ No newline at end of file[m
[1mdiff --git a/src/componants/Info.js b/src/componants/Info.js[m
[1mnew file mode 100644[m
[1mindex 0000000..5e2737d[m
[1m--- /dev/null[m
[1m+++ b/src/componants/Info.js[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32mimport React, { Component, Fragment } from 'react'[m
[32m+[m[32mimport 'bootstrap/dist/css/bootstrap.min.css'[m
[32m+[m[32mimport image from '../img/ilias.jpeg'[m
[32m+[m
[32m+[m[32mconst Info = ({logo,titre,diplome}) =>  {[m
[32m+[m
[32m+[m[32m    const requireImage = chemin => {[m
[32m+[m[32m        try {[m
[32m+[m[32m            return require(`../img/${chemin}`)[m
[32m+[m[32m        } catch (err) {[m
[32m+[m[32m            return require(`../img/ilias.jpeg`)[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m        return([m
[32m+[m[32m            <Fragment>[m
[32m+[m[32m                <h1 className='text-center'>{titre}</h1>[m
[32m+[m[41m                [m
[32m+[m[32m                <div className='row'>[m
[32m+[m[32m                    <div className='col-lg-4 border mt-2'>[m
[32m+[m[32m                        <img src={image} height='100%' width='100%' alt="user"/>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className='col-lg-8 border mt-2'>[m
[32m+[m[32m                        <p><b>{diplome}</b></p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </Fragment>[m[41m    [m
[32m+[m[32m        );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Info[m
\ No newline at end of file[m
[1mdiff --git a/src/img/ilias.jpeg b/src/img/ilias.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..d25764e[m
Binary files /dev/null and b/src/img/ilias.jpeg differ
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex ec2585e..2c71200 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -1,5 +1,5 @@[m
 body {[m
[31m-  margin: 0;[m
[32m+[m[32m  margin-left: 10px;[m
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',[m
     'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',[m
     sans-serif;[m
